
.slider-appearance {

	.rc-slider-handle {
		//border-color: red;
		background-color: #E2E3E3;
		border-color: transparent;
		height: 9px;
		width: 9px;
		margin-left: -6px;
		margin-top: -4px;

		box-shadow: 0 1px 0 0 #B5B5B5, 0 2px 9px 0 #B6B6B6;

		&:hover {
			border-color: transparent;
			box-shadow: 0 1px 0 0 #B5B5B5, 0 2px 9px 0 #888;
		}		
	}

	.rc-slider-track {
		background-color: @brown-red;
	}

}