
.countlines-chart-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	canvas {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.main-wrapper {
		position: absolute;
		left: 40px;
		top: 0;
		width: calc(~"100% - 40px");
		height: calc(~"100% - 30px");
		z-index: 1;
	}
	.y-axis-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.x-axis-wrapper {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 30px;
		width: 100%;
	}
	.countlineschart-tooltip {
		position: absolute;
		font-size: 12px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #fff;
		border-radius: 2px;
		padding: 5px 10px;
		text-align: left;
		.value {
			font-size: 16px;
		}
	}
}