@chartTitleH: 30px;

.crossfilter-container{
	position: relative;
	height: 100%;
	//border: 1px solid yellow;
	background-color: #fff;
}

.crossfilter-container-stretch{
  .ks-fade-in();
  .ks-show();
}

.crossfilter-container-shrink{
  .ks-hidden();
}

.dc-chart-row{
	width: 100%;
	height: 50%;
	//border: 1px solid #ddd;
	
	strong{
		padding-left: 10px;
		display: block;
		height: @chartTitleH;
	}

	.inline-chart-wrapper {
		display: inline-block;
		width: 50%;
		height: 100%;
	}

}

.position-bubble-chart{
	width: 100%;
	height: calc(~"100% - "@chartTitleH);
}

.industry-quarter-chart{
	height: calc(~"100% - "@chartTitleH);
	width: 100%;
}

.yield-count-chart{
	height: calc(~"100% - "@chartTitleH);
	width: 100%;
}