
.ks-container {
	position: relative;
	.row {
		margin-left: 0;
		margin-right: 0;
	}
}

[class*="ks-col"] {
	float: left;
}

.ks-col-25 {
	width: 25%;
}

.ks-col-50 {
	width: 50%;
}

.ks-col-33 {
	width: 33.33%;
}