
.search-pattern-guide {
	position: absolute;
	.body {
		padding: 20px;
		.content {
			width: 230px;
			h4 {
				margin-top: 0;
				margin-bottom: 20px;
			}
			p {
				font-size: 12px;
				line-height: 1.5;
			}
		}
	}
}

[theme='dark'] {
	.search-pattern-guide {
		.body {
			background-color: @dark-bg-inner-lighter;
		}
	}
}