@width0: 26%;
@width1: 24%;
@width2: 100% - @width0 - @width1;

.reportdetail-container {
	position: relative;
	height: 100%;
	border: 1px solid red;
	background-color: #fff;
}

.report-item {
	height: 100%;
	float: left;
}

.result-item0 {
	width: @width0;
}
.result-item1 {
	width: @width1;
}
.result-item2 {
	width: @width2;
}
