

.container-searchreport{
	background-color: @ks-color-gray-middle;
	border: 1px solid @ks-color-gray-light;
	position: absolute;
	top: 65%+3%;
	width: 100%;
	height: 35%;
}

.container-toggle{
	position: absolute;
	width: 100%;
	top: -10px;
	&.full{
		top: 0;
	}
}

.inner-searchreport{
	position: absolute;
	top: 30px;
	height: calc(~'100% - 30px');
	width: calc(~'100%');
	//padding: 20px 5px 10px 5px;
	//border: 1px solid red;
	//margin: 10px 5px 5px 5px;
}

.searchreport-full{
	top:0;
	height: 100%;
}