

.container-searchdetail{
	float: left;
	//border: 1px solid red;
	height: @comparator_H;
	// width: calc(~"100% - 10px - "@comparator_W);
	width: calc(~"100% * 13 / 20 + 73px");
}

.searchdetail-shrink{
	// width: calc(~"100% - "@comparatorStretch_W);
	position: relative;
	width: @searchDetail_W;
}