@reportContainer_H: 100px;


.statistics-container{
	float: left;
	width: @statisticsContainer_W;
	height: @statisticsContainer_H;
	//border-top: 1px solid @ks-color-gray-8;
	padding: 0 5%;
	&.full{
		width: @statisticsContainerStretch_W;
		height: @statisticsContainerStretch_H;
	}

	&.larger{
		width: @statisticsContainerLarger_W;
	}
}

.report-container-wrap {
	height: @reportContainer_H;
	margin: 0;
	&.stretch{
		height: calc(@searchResultWrap_H~" - 33px");
		//margin: 5px;
	}
}

.reporttype-container-wrap {
	height: @reportContainer_H*0.9;
}

.crossfilter-container-wrap {
	height: calc(~'100% - '@reportContainer_H*2~' - '@reportContainer_H*0.9);
	//border-left: 1px solid @ks-color-gray-8;
	//border-right: 1px solid @ks-color-gray-8;
}