
.container-stockview{
	//border: 1px solid #aaa;
	position: absolute;
	width: calc(~"100% - 30px");
	height: @stockViewContainer_H;
  opacity: 1;
  padding-left: 20px;
  padding-right: 10px;
}

.stockview-hide{
}
