
//container
.waves-container {
	position: absolute;
	width: 100%;
	height: 100%;
	// z-index: 100;
	top: 0;
	z-index: 1;
	&.float {
		height: @searchResultWrap_H;
		top: auto;
		bottom: 0;
		width: calc(~"100%");
		left: 0;
	}
}

//component
.waves-wrapper {
	position: absolute;
	height: 100%;
	width: 100%;
	max-height: 234.7px;
	overflow: hidden;
	z-index: 0;
	canvas {
		position: relative;
		top: 20px;
	}
}