//afterSearchMessage

@-webkit-keyframes slide-up-down {
	0% { bottom: -30px; }
	10% { bottom: 0; }
	90% { bottom: 0; }
	100% { bottom: -30px; }
}

.search-message-container {
	position: fixed;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 30px;
	text-align: center;
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
	font-size: 12px;
	padding-top: 5px;
	color: @ks-color-gray-5;
	.font-msyh();
	&.slide-up-down {
		-webkit-animation: 8s ease 0s slide-up-down;
		background-color: #fff;
	}
	.number {
		color: @ks-color-gray-1;
		padding: 0 5px;
	}
	.timespend {

	}
}


//switch 
.switch-contianer {
	width: 3rem;
	height: 3rem;
	background-color: white;
	position: relative;
	box-shadow: -1px 3px 10px 0 #aaa;
	cursor: pointer;
	border-radius: 2px;
	text-align: center;
	font-size: 2rem;
	color: @ks-color-gray-5;
	.switch-pin {
		position: absolute;
		border-radius: 2px;
		width: 1.2rem;
		height: 1.2rem;
		left: 0;
		background-color: @ks-color-gray-8;
		margin: 0.4rem;
	}
	.on {
		background-color: @lulu-red1;
		left: 2rem;
	}
	.fa.fa-trash {
		// border: 1px solid red;
		width: 26px;
		height: 26px;
		background: url('./image/trash-icon.png') no-repeat;
		background-size: 100%;
		background-position: 0 0;
		&:before {
			content: '';
		}
	}
}



.trash-modal-container {
	position: relative;
	width: 725px;
	height: 480px;
	z-index: 10001;
	background-color: #fff;
	border-radius: 5px;
	.modal-box-shadow();
	.close-icon {
		float: right;
		//display: inline-block;
		margin-right: 10px;
		margin-top: 10px;
		width: 30px;
		height: 25px;
		text-align: center;
		cursor: pointer;
		.fa-close {
			color: transparent;
			background: url(./image/close.png) no-repeat;
		}
		&:hover {
			.fa-close {
				background-position: 0 100%;
			}
		}
	}

	input, button{
		outline: none;
	}
	.title {
		margin-top: 30px;
		font-size: 16px;
		padding-left: 40px;
		height: 40px;
	}
	.trash-modal-content-wrapper {
		height: calc(~"100% - 130px");
		// border: 1px solid red;
		overflow: scroll;
		.scrollbar(@width:7px);
		.scrollbar-track(@background-color:transparent);
		.scrollbar-thumb();
		margin-right: 15px;
	}
	.footer {
		border-top: 1px solid @ks-color-gray-9;
		// border-bottom: 1px solid @ks-color-gray-5;
		height: 60px;
		button {
			position: relative;
			left: -25px;
			border: none;
			width: 160px;
			font-size: 12px;
			padding: 6px;
			color: #fff;
			background-color: @brown-red;
			border-radius: 2px;
			&:hover {
				.ks-button-hover();
			}
		}
		.info-container {
			position: relative;
			left: -232px;
			font-size: 10px;
			width: 55px;
			color: @ks-color-gray-6;
			.font-number {
				display: inline-block;
				width: 25px;
				text-align: right;
				color: @ks-color-gray-1;
				padding-right: 2px;
			}
		}
	}
}

.trash-modal-content-wrapper {

}

//login
.login-panel-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 1000;
	.body-container {
		width: 280px;
		margin: 10% auto 0 auto;
	}
	.logo{
		// background: url(@logo_url_png) no-repeat;
		width: 80px;
		height: 80px;
		background-size: contain;
		margin: auto;
		margin-bottom: 10%;
	}
	input[type='text'], input[type='password'] {
		width: 100%;
		border: none;
		outline: none;
		border-bottom: 1px solid @ks-color-gray-9;
		font-size: 16px;
		padding: 5px;
		z-index: 1;
		&:focus {
			border-bottom-color: @ks-color-gray-8;
		}
		margin-bottom: 30px;
		position: relative;
		background-color: transparent;
	}
	.user-name {
		position: relative;
	}
	.password {
		position: relative;
	}
	.placeholder {
		position: absolute;
		left: 0;
		top: 0;
		padding: 6px;
		font-size: 14px;
		color: @ks-color-gray-6;
		z-index: 0;
		&.move-left{
			left: -100%;
		}
	}
	.options {
		margin-top: 10px;
		color: @ks-color-gray-5;
		input {
			font-size: 18px;
			margin-right: 5px;
		}
	}
	.denglu{
		margin-top: 10px;
		button{
			border: none;
			outline: none;
			width: 100%;
			font-size: 17px;
			background-color: @brown-red;
			padding: 8px;
			border-radius: 2px;
			&:hover {
				background-color: #fff;
				box-shadow: 0 3px 10px 0 #eee;
			}
			// letter-spacing: 10px;
		}
	}
	.wave-container {
		margin-top: 30px;
		position: relative;
		height: 20%;
	}

	.account-button{
		position: relative;
		.user-panel-container{
			position: absolute;
			top: 20px;
			right: 0;
		}
	}
}

.login-panelsmall-container {
	position: fixed;
	left: 0;
	top: 0;//50px;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 150;
	.login-titlebar-container {
		// position: absolute;
		height: 40px;
		width: 470px;
		position: relative;
		// border-bottom: 1px solid #eee;
		// width: 100%;
		.top-red-line();
		.app-close {
			width: 20px;
			height: 20px;
			background-image: url(@icons_url);
			.icon_position(1,7,0,5px,5px);
			margin: 10px;
			margin-left: 370px;
		}
		// &:hover {
		// 	background-color: red;
		// }
	}
	.body-container {
		// -webkit-app-region: no-drag;
		width: 240px;//280px;
		margin: 0 auto 0 auto;
	}
	.error-icon {
		position: absolute;
		width: 20px;
		height: 20px;
		background-image: url(@icons_url);
		.icon_position(3,8,2,5px,5px);
		margin: 8px 10px;
	}
	.logo{
		background: url(@logo_url_png) no-repeat;
		width: 70px;
		height: 36px;
		// border: 1px solid red;
		background-position: 0 0;
		background-size: 70px;
		margin: auto;
		margin-top: 30px;
		margin-bottom: 10%;
	}
	input[type='text'], input[type='password'] {
		width: 100%;
		height: 36px;
		border: 1px solid #eee;
		border-radius: 2px;
		outline: none;
		// -webkit-app-region: no-drag;
		// border-bottom: 1px solid @ks-color-gray-9;
		font-size: 14px;
		padding: 5px 10px;
		z-index: 1;
		&:focus {
			border-color: #ccc;
			// background-color: #fff;
			// box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
		}
		margin-bottom: 10px;
		position: relative;
		background-color: #fff;
	}
	.user-name {
		margin-top: 80px;
		position: relative;
		.username-list-container {
			position: absolute;
			width: 100%;
			height: 200px;
			top: 38px;
			background-color: #fff;
			border: 1px solid #eee;
			z-index: 2;
			border-radius: 2px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			.user-name-item {
				list-style: none;
				height: 30px;
				line-height: 30px;
				// background-color: red;
				font-size: 14px;
				padding-left: 10px;
				&:hover {
					background-color: @brown-red;
					color: #fff;
					.delete-user {
						display: block;
					}
				}
				.delete-user{
					float: right;
					display: none;
					width: 30px;
					height: 30px;
					// margin-top: 5px;
					// margin-right: 10px;
					background-color: transparent;
					background-image: url(@icons_url);
					.icon_position(4,8,2);
					&:hover {
						background-color: @brown-red-dark;
					}
				}
			}
		}
	}
	.password {
		position: relative;
	}
	.placeholder {
		position: absolute;
		left: 0;
		top: 0;
		padding: 6px;
		font-size: 14px;
		color: @ks-color-gray-6;
		z-index: 0;
		&.move-left{
			left: -100%;
		}
	}
	.options {
		margin-top: 30px;
		color: @ks-color-gray-5;
		font-size: 12px;
		text-align: center;
		input {
			font-size: 12px;
			margin-right: 5px;
		}
		.autologin-button {
		  // -webkit-app-region: no-drag;
		  &.checked {
		  	color: @brown-red;
		  }
		}
		.icon-not-check {
			display: inline-block;
			width: 12px;
			height: 12px;
			margin-right: 10px;
			background-image: url(@icons_url);
			// border: 1px solid red;
			.icon_position(2,11,2,8px,9px);
			vertical-align: middle;
			&.checked {
				.icon_position(3,10,2,9px,9px);
			}
		}
	}
	.denglu{
		margin-top: 30px;
		button{
			border: none;
			outline: none;
			width: 100%;
			height: 36px;
			font-size: 16px;
			color: #fff;
			background-color: @brown-red;
			padding: 2px;
			letter-spacing: 10px;
			border-radius: 2px;
			&:hover {
				background-color: @brown-red-dark;//lighten(@brown-red, 10%);
				// box-shadow: 0 3px 10px 0 #eee;
			}
			.fa-spinner {
				width: 16px;
				height: 16px;
				text-align: center;
			}
			// letter-spacing: 10px;
		}
	}
	.wave-container {
		margin-top: 30px;
		position: relative;
		height: 20%;
	}

	.account-button{
		position: relative;
		.user-panel-container{
			position: absolute;
			top: 20px;
			right: 0;
		}
	}
}

.ks-input-wrapper {
	// background-color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	input{
		width: calc(~"100% - 60px");
		position: absolute;
		left: 0;
		padding-left: 5px;
		display: inline-block;
		height: 30px;
		border: none;
		outline: none;
	}
	.button {
		position: absolute;
		width: 30px;
		height: 30px;
		cursor: pointer;
		.flat-btn();
		color: transparent;
	}
	.ks-check{
		right: 30px;
		background-image: url(@icons_url);
		.icon_position(2; 5; 3);
		display: inline-block;
		&:hover {
			.icon_position(0,5,3,0,1px);
		}
		&.ks-disable {
			.icon_position(2; 5; 3);
		}
	}
	.ks-delete {
		right: 0;
		background-image: url(@icons_url);
		.icon_position(2; 7; 0);
		display: inline-block;
		&:hover {
			.icon_position(0,7,0);
		}
	}
	&.border {
		border: 1px solid #eee;
		border-radius: 2px;
	}
}

.ks-messager-container {
	position: fixed;
	z-index: 200;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	background-color: #000;
	padding: 0 20px;
	.success-icon {
		float: left;
		width: 30px;
		height: 30px;
		background-image: url(@icons_url);
		.icon_position(4, 5, 3);
		vertical-align: middle;
		margin: 10px;
	}
	.success-message {
		float: left;
		vertical-align: middle;
		color: #fff;
		font-size: 18px;
		line-height: 30px;
		margin: 10px 20px 10px 0;
	}
}

.full-waiting-overlay{
	position: fixed;
	z-index: 151;
	width: 100%;
	height: 100%;
	background-color: #fff;
	text-align: center;

	.keystone-icon{
		display: inline-block;
		width: 56px;
		height: 40px;
		background-image: url(@icons_url);
		background-position: 0px 0px;
	}
}

.OCLH-tooltip-container {
	position: absolute;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 5px;
	padding-right: 7px;
	// transition: left .05s linear, top .05s linear;
	.oclh-item {
		font-size: 12px;
		line-height: 1.6;
	}
	.label{

	}
	.value{
		color: #fff;
		font-size: 9px;
	}
}

//tooltip
.ks-tooltip-container {
	position: fixed;
	background-color: #000;
	color: #fff;
	font-size: 12px;
	border-radius: 2px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	.tooltip-describe{
		line-height: 1;
		margin: 5px 8px;
		display: inline-block;
	}
}
