@import 'bootstrap/bootstrap';

@import 'font-awesome/font-awesome';

@import 'variable';

@import 'mixin/ks-mixin';

@import 'component/root';

@import (less) '../../node_modules/react-input-range/dist/react-input-range.css';

#app{
	position: fixed;
	width: 100%;
	height: 100%;
	.font-msyh();
}
