.container-header{
	position: absolute;
	top: 0;
	left: 0;
	height: @header_H;
	width: @header_W;
	background: url(@logo_url) no-repeat;
	background-position: 10px;

	z-index: 10;

	box-shadow: 0 0 30px rgba(204, 204, 204, 0.49);
}