@import 'header.less';
@import 'right-tool-bar.less';
@import 'core-app/index.less';
@import (less) 'bootstrap-datepicker3.min.css';
@import 'dc';

.container-main{
	position: absolute;
	width: 100%;
	height: 100%;
}