
body[theme='dark'] {
	.container-stockview .nav-container {
		background-color: lighten(@dark-bg-inner-lighter, 10%);
		.nav-title {
			color: #fff;
		}
	}
	.container-stockview .body-container-wrap {
		&:before {
			box-shadow: none;
		}
		.shadow-bottom {
			box-shadow: none;
		}
	}
	.container-stockview .content-wrapper.favorites {
		background-color: @dark-bg-inner-lighter;
	}
	.container-stockview .content-wrapper.history {
		background-color: @dark-bg-inner-lighter;

	}
	//K线编辑
	.content-wrapper .detail-panel {
		background-color: @dark-bg-inner-lighter;
		.search-editor-container {
			background-color: lighten(@dark-bg-inner-lighter,5%);
		}
		.icon-return, .header .tool-btn, .kline-editor-toolbar .flat-btn, .search {
			background-image: url(@icons_dark_url) !important;
		}
		.return, .title-name, .OCLH-container * {
			color: #fff;
		}
		.main-editor {
			.header, .kline-editor-toolbar, .footer {
				border-color: #444;
			}
		}
	}

	.history-items-wrapper .history-item {
		background-color: lighten(@dark-bg-inner-lighter, 5%);
		&:hover {
			box-shadow: 0 0 20px 0 #111;
		}
		.header-info .strong {
			color: #fff;
		}
		.canvas-wrapper .btn-overlay {
			background-color: rgba(46, 50, 54, 0.85);
		}
		.name {
			color: #fff;
		}
		.add-btn, .delete-btn, .go-detail {
			background-image: url(@icons_dark_url) !important;
		}
	}

	.container-stockview .nav-container p.month.active,
	.container-stockview .nav-container .trash-panel-btn.active, 
	.container-stockview .nav-container .favorites-folder.active {
		background-color: #eee;
		color: #222;
		&:hover {
			background-color: #eee;
		}
	}
	.container-stockview .nav-container p.month,
	.container-stockview .nav-container .trash-panel-btn,
	.container-stockview .nav-container .favorites-folder {
		color: #fff;
		&:hover {
			background-color: #666;
		}
	}

	.shoucang-pop-menu {
		background-color: lighten(@dark-bg-inner-lighter, 10%);
		color: #eee;
		.name-container, .input-wrapper {
			color: #fff;
		}
		.footer-shoucang .toggle-btn {
			background-image: url(@icons_dark_url);
		}
	}
}