
body[theme='dark'] {
	.container-stockview .content-wrapper.scanner,
	.container-stockview .content-wrapper.watchlist {
		background-color: @dark-bg-inner-lighter;
	}
	.watchlist-header-wrapper {
		
	}

	.watchlist-body-wrapper {
		
	}
	@watchlist-prediction-base: lighten(@dark-bg-inner-lighter, 2%);
	.watchlist-prediction-wrapper {
		background-color: @watchlist-prediction-base;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);

		.info-container {
			background-color: darken(@watchlist-prediction-base, 1%);
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
		}

		.waiting-overlay {
			background-color: darken(@watchlist-prediction-base, 1%);
		}
	}
	//编辑列表
	@dropdown-bg-base: lighten(@dark-bg-inner-lighter, 7%);
	.watch-list-dropdown {
		background-color: @dropdown-bg-base;
		&:before {
			// z-index: -1;
			// content: ' ';
			// display: block;
			// position: fixed;
			// width: 100%;
			// height: 100%;
			// left: 0;
			// top: 0;
			// background-color: #111;
		}
		.watch-list-item {
			background-color: darken(@dropdown-bg-base, 3%);
			&:hover {
				background-color: darken(@dropdown-bg-base, 6%);
			}
			&.active {
				background-color: darken(@dropdown-bg-base, 10%);
			}
		}
		
		.cancel {
			border-color: lighten(@dropdown-bg-base, 10%);
			&:hover {
				border-color: lighten(@dropdown-bg-base, 20%);
			}
		}
	}

	.add-input-wrapper {
		.inputs-group {
			border-color: #3e3e3e;
			.search-icon {
				background-image: url(@icons_dark_url);
			}
		}
		button[disabled] {
			opacity: 0.5;
			cursor: default;
			&:hover {
				background-color: @dropdown-bg-base;
			}
		}
	}
	
	.symbol-list-container {
		background-color: @dropdown-bg-base;
		.symbol-item {
			cursor: pointer;
			&.active {
				// background-color: darken(@dropdown-bg-base, 4%);
			}
			&:hover {
				background-color: darken(@dropdown-bg-base, 4%);
			}
		}
	}

	.watchlist-guide-container {
		button.flat-btn.border-btn {
	  	background-color: #3a3a3a;
	  	&:hover {
	  		background-color: #4c4c4c;
	  	}
	  	&[disabled] {
	  		&:hover {
	  			background-color: #3a3a3a;
	  		}
	  	}
	  	&.btn-red {
	  		border-color: transparent;
				background-color: @brown-red;
				&:hover {
					background-color: @brown-red-light;
				}
				&[disabled] {
					opacity: 0.5;
					&:hover {
						background-color: @brown-red;
					}
				}
			}
	  }
	}

}
